<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Git урок 2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <p>Something for fun</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis beatae animi corporis provident in cum ad optio debitis quasi, dolorum nihil officiis, enim consectetur necessitatibus? Dignissimos eum, accusantium officiis possimus ex, facere laboriosam porro nobis vitae quam rerum molestiae debitis ullam odit doloribus cum expedita similique culpa tempore praesentium consequatur nostrum earum nisi quaerat. Magnam rerum, hic totam necessitatibus obcaecati eaque magni cupiditate atque provident vel vero. Ratione exercitationem velit autem voluptate eligendi, nulla nesciunt, nihil est architecto sit odit eius quo accusamus alias et fugit modi ab odio iure reiciendis natus aliquid tenetur. Molestiae, harum? Similique obcaecati illum dolore!</p>
  <section>
    <h2>About company</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores odit, veniam magnam quia dignissimos itaque eos reiciendis labore quasi, architecto facere amet nobis blanditiis eveniet. Earum temporibus non, doloribus ex velit impedit et accusamus! Recusandae doloribus cupiditate incidunt alias eos molestias deserunt, impedit nam rerum sed doloremque nisi quasi. Asperiores repellat odit, ad perferendis. Et impedit natus, fuga sit earum hic reiciendis cupiditate atque dignissimos aperiam magnam esse eum quibusdam id illum, facilis optio accusamus itaque aut, reprehenderit velit minima eaque quia animi! Hic nam eius quos aut dolore, quibusdam quis placeat. Amet soluta molestiae mollitia dicta, praesentium delectus voluptates.
    </p>


    <ul>
       <li>lorem1</li>
       <li>Lorem ipsum. </li>
       <li>Lorem ipsum dolor.</li>
       <li>Lorem ipsum dolor sit.</li>
       <li>Lorem ipsum dolor sit amet.</li>
       <li>Lorem ipsum dolor sit amet, consectetur.</li>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel.</li>
       <li>lorem10</li>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, aperiam?</li>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, aperiam?</li>
       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, aperiam?</li>
     </ul> 
  </section>
</body>
</html>